# BayiPortali

./: BayiPortali.sln  README.md
project/: EPPlusNote.txt  project.sln
project/QUERY/: getcomponentbyitemno.sql  getitembyserialno.sql  getitemcategorieschild.sql  getitemdetail.sql  getitemdetailpage.sql  getitems.sql  getitemsbyfilter.sql  getselloutitems.sql  getsmtpinformation.sql  gettexarea.sql  getuserquery.sql  getwebbasketbyuserid.sql
project/TEST/: program01.txt
project/project.business/: Class1.cs
project/project.data/: AppDbContext.cs  Class1.cs  project.data.csproj
project/project.data/Abstract/: IAccountRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IFunctionRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOtherRepository.cs  ISMTPRepository.cs  IUserRepository.cs
project/project.data/Concrete/: AccountRepository.cs  BasketRepository.cs  CategoryRepository.cs  FunctionRepository.cs  ItemRepository.cs  OrderRepository.cs  OtherRepository.cs  SMTPRepository.cs  SchemaService.cs  UserRepository.cs
project/project.entity/: Basket.cs  BasketItem.cs  BilgitasCustomer.cs  BilgitasDijitalCustomer.cs  BilgitasDijitalItem.cs  BilgitasItem.cs  BilgitasItemApplicableComponent.cs  BilgitasItemCategory.cs  BilgitasItemCrossReference.cs  BilgitasItemLedgerEntry.cs  Category.cs  (+23 more)
project/project.webapp/: Program.cs  appsettings.Development.json  appsettings.json  project.webapp.csproj
project/project.webapp/Controllers/: AccountController.cs  AuthController.cs  DevController.cs  FunctionController.cs  HomeController.cs  NoticeController.cs  OrderController.cs  ReportController.cs
project/project.webapp/Filters/: CustomAuthorizeAttribute.cs  IMailHelper.cs  MailHelper.cs  PermissionService.cs  SecurityHelper.cs
project/project.webapp/Models/: CategoryListedModel.cs  ErrorViewModel.cs  OrderPlaceModel.cs  PageModel.cs  SelloutModel.cs
project/project.webapp/Properties/: launchSettings.json
project/project.webapp/Services/: NAVServer.cs  Reference.cs  dotnet-svcutil.params.json
project/project.webapp/ViewComponents/: CategoryViewComponent.cs
project/project.webapp/Views/: _ViewImports.cshtml
project/project.webapp/Views/Account/: Login.cshtml  Register.cshtml
project/project.webapp/Views/Auth/: Login.cshtml
project/project.webapp/Views/Dev/: NavTest.cshtml
project/project.webapp/Views/Function/: NumaratorEntry.cshtml  SellOutEntry.cshtml  SerialControl.cshtml  WarrantyProcessTrack.cshtml  WarrantyReqEntry.cshtml
project/project.webapp/Views/Home/: Index.cshtml
project/project.webapp/Views/Notice/: NoticeEdit.cshtml
project/project.webapp/Views/Order/: Confirm.cshtml  Control.cshtml  CreateOrder.cshtml  OrderHome.cshtml  Place.cshtml
project/project.webapp/Views/Report/: Ekstre.cshtml  Mizan.cshtml
project/project.webapp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _itemTable.cshtml  _itemdetailmodal.cshtml
project/project.webapp/Views/Shared/Components/Category/: Default.cshtml
project/project.webapp/wwwroot/Files/: ExampleNumaratorExcel.xlsx
project/project.webapp/wwwroot/css/: site.css
project/project.webapp/wwwroot/lib/ckeditor/: ckeditor.js  config.js
(+11 files in other folders)
