<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\project.data\project.data.csproj" />
    <ProjectReference Include="..\project.entity\project.entity.csproj" />
    <ProjectReference Include="..\project.business\project.business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <!-- <PackageReference Include="EPPlus" Version="7.7.0" /> -->
    <!-- <PackageReference Include="ExcelDataReader" Version="3.6.0" /> -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
</Project>
