<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\project.data\project.data.csproj" />
    <ProjectReference Include="..\project.entity\project.entity.csproj" />
    <ProjectReference Include="..\project.business\project.business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <system.web>
    <authentication mode="Forms">
        <forms loginUrl="~/Account/Login" timeout="2880"/>
    </authentication>

    <authorization>
        <deny users="?"/>
    </authorization>
  </system.web> -->

</Project>
